  NODE_ENV="development"
  MONGO_URI= "mongodb+srv://ramjansk:ramjan123456@ramjanshk.ijh9y.mongodb.net/ecommerce?retryWrites=true&w=majority"
  JWT_SECRET= "sdakdfgkrtuuxclxckv"
  PUSHER_INSTANCE_ID= "fc240e3c-7404-49ed-ac43-74db2db2dd12"
  PUSHER_SECRET_KEY= "D659FC2B63A7B619DC2B64B25AA93D804BEE1E3EDC0180DD4D2D763AC4C1A20B"
  CLOUDNARY_API_KEY= "385716272511383"
  CLOUDNARY_UPLOAD_PRESET= "ecommerce"
  CLOUDNARY_CLOUD_NAME= "choton"
  TWILIO_ACCOUNT_SID= "ACdd1dec545606aa9c4d38935abc4cf58f"
  TWILIO_AUTH_TOKEN= "621aad8a8f3ff9818699eb8ac6f70d6d"
  TWILIO_NOTIFY_SID= "VA5f28cb09225110952193a95e22f8dfdb"
  gmail= "rsksolutions12@gmail.com"
  PASS= "admin@12"
  BASE_URL= "http://localhost:3005"
  # BASE_URL= "https://cubicswap-dot-lookateit.uc.r.appspot.com"
  NEXT_PUBLIC_PUSHER_INSTANCE_ID= "fc240e3c-7404-49ed-ac43-74db2db2dd12"
  NEXT_PUBLIC_API_KEY= "AIzaSyAyB98q3WYl86qpcvlxf5TC1xcCZ15SR8o"
  NEXT_PUBLIC_AUTH_DOMAIN= "start-up-c1e7b.firebaseapp.com"
  NEXT_PUBLIC_PROJECT_ID= "start-up-c1e7b"
  NEXT_PUBLIC_STORAGE_BUCKET= "start-up-c1e7b.appspot.com"
  NEXT_PUBLIC_MESSAGING_SENDER_ID= "1091659317486"
  NEXT_PUBLIC_APP_ID= "1:1091659317486:web:6e86f69396e906cb1a73ff"
  NEXT_PUBLIC_MEASUREMENT_ID= "G-QRHZTP82XN"
  NEXT_PUBLIC_BASE_URL= "http://localhost:3005"
  # NEXT_PUBLIC_BASE_URL= "https://cubicswap-dot-lookateit.uc.r.appspot.com"